~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxooxoooo~~ooooooooolollllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxooxoooo~~oooooooooolllllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxoxooooo~~ooooxooooloolllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxoxooooo~~oooooooooolloolllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxoxooooo~~ooooxoooololollllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxooxoooo~~ooooooxooololllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxoxooooo~~ooooooooolollllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxxoooooooooooooooooolllolllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxoxooooo~~oooooooooloolllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxoxxooooo~~oooooooooolllllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxoxxooooo~~oooooxooololollllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxxoxoooo~~oooooooooololllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxxoxooooo~~ooooxoooolollolllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxoxoxooooo~~ooxooooooolllllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~xxxxxxxxxxxxxxxxxxxxxxxooxooooo~~ooooooxoolollllllllllllllllllllllllllllllllllllllllllllllllll~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~